<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Outlast</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(195,16,102,1) 42%, rgba(0,212,255,1) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
       

    </style>
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
   
</head>
<body>
   <h1>OUTLAST</h1>
   <h2>Harutyunyan Sipan</h2>
   <script src="/socket.io/socket.io.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
   <script src="script.js"></script>


   <div>
    <div class="container">
      <a onclick="kill()" class="btn effect01" target="_blank"><span>Kill All</span></a>
      <a onclick="addGr()" class="btn effect01" target="_blank"><span>Add Grass</span></a>
      <a onclick="addGrEater()" class="btn effect01" target="_blank"><span>Add GrasEater</span></a>
      <a onclick="addPr()" class="btn effect01"  target="_blank"><span>Add Predator</span></a>
      <a onclick="addHuman()" class="btn effect01" target="_blank"><span>Add Human</span></a> 
      <a onclick="addZombi()" class="btn effect01" target="_blank"><span>Add Zombi</span></a>
      <a onclick="killPr()" class="btn effect01" target="_blank"><span>Kill Predator</span></a>
      <a onclick="changeWeather()" class="btn effect01"  target="_blank"><span>Change Weather</span></a>


    </div>
</div>
<div id="wstyle" class="weather">
    <h3 style="display: inline-block;">Weather: <h3 style="display: inline-block;" id="weather"></h3>
    </h3>
  </div>
</body>
</html>